# awmrakApi

./: Program.cs  Startup.cs  Startup.rar  WeatherForecast.cs  appsettings.Development.json  appsettings.json  awamrakeApi.csproj
Controllers/: AddressesController.cs  AuthController.cs  CaresController.cs  CartsController.cs  CategoryController.cs  FavoriteController.cs  FieldsController.cs  HomeController.cs  ImageController.cs  OrdersController.cs  ProductsController.cs  SittingsController.cs  SlidersController.cs  UsersController.cs
Data/: AwarakeApiContext.cs
Dto/: CreateCareDto.cs  CreateCartDto.cs  CreateCategoryDto.cs  CreateFavoritDto.cs  CreateFieldDto.cs  CreateNotificationDto.cs  CreateProductDto.cs  CreateSittingDto.cs  CreateSliderDto.cs  OrderCreateDto.cs  UserForLogin.cs  UserForRegister.cs
Helpers/: Functions.cs
Migrations/: 20220623202901_mysqlMigration.Designer.cs  20220623202901_mysqlMigration.cs  20220727200519_mysqlMigration10.Designer.cs  20220727200519_mysqlMigration10.cs  20220805202203_mysqlMigration11.Designer.cs  20220805202203_mysqlMigration11.cs  AwamrakeApiContextModelSnapshot.cs
Models/: Address.cs  AdminForLoginRequest.cs  Care.cs  Cart.cs  Category.cs  Driver.cs  DriverForRegister.cs  DriverListResponse.cs  Driver_Field.cs  Driver_Order.cs  Favourite.cs  Field.cs  Home.cs  Notifications.cs  Order.cs  PaginationMetadata.cs  PagingParameterModel.cs  Product.cs  ReponseFav.cs  ResponseMarketAdmin.cs  ResponseOrder.cs  ResponseOrderAdmin.cs  Sitting.cs  Slider.cs  User.cs  UserDetailResponse.cs  UserForUpdate.cs  UserForValidate.cs
Notification/: FcmNotificationSetting.cs  NotificationController.cs  NotificationData.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
Profiles/: AwarakeApiProfile.cs
Properties/: launchSettings.json
