F:\web\awamrakeApi\bin\Release\net5.0\publish\awamrakeApi.exe
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T195923.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T200022.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T200050.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T200121.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T200447.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T200536.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T220015.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T221551.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T221610.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220514T221627.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220516T165858.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220516T165931.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220517T123818.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220520T230907.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220520T232410.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220520T232515.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220520T233105.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220520T233323.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220521T110237.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220521T110302.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220521T144321.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220522T000619.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220522T094645.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220522T112806.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220523T003224.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220523T005053.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220523T182347.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220523T183940.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220525T111142.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220525T111251.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220525T195404.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220525T200809.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220525T202416.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220525T202442.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220531T170758.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220531T171428.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220601T001400.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220621T223605.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220622T173549.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220622T174318.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220829T103720.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\wwwroot\images\20220829T104023.jpeg
F:\web\awamrakeApi\bin\Release\net5.0\publish\appsettings.Development.json
F:\web\awamrakeApi\bin\Release\net5.0\publish\appsettings.json
F:\web\awamrakeApi\bin\Release\net5.0\publish\awamrakeApi.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\awamrakeApi.runtimeconfig.json
F:\web\awamrakeApi\bin\Release\net5.0\publish\awamrakeApi.pdb
F:\web\awamrakeApi\bin\Release\net5.0\publish\AutoMapper.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\CorePush.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\FirebaseAdmin.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Google.Api.Gax.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Google.Api.Gax.Rest.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Google.Apis.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Google.Apis.Auth.PlatformServices.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Google.Apis.Auth.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Google.Apis.Core.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.AspNetCore.JsonPatch.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.Data.SqlClient.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.Extensions.Identity.Core.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.Extensions.Identity.Stores.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.Identity.Client.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Microsoft.OpenApi.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\MySqlConnector.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Newtonsoft.Json.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Newtonsoft.Json.Bson.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Pomelo.EntityFrameworkCore.MySql.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\BouncyCastle.Crypto.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\System.Runtime.Caching.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\web\awamrakeApi\bin\Release\net5.0\publish\awamrakeApi.deps.json
